# SGEG

./: README.md
Clients/SGEGWebClient/: SGEGWebClient.sln
Clients/SGEGWebClient/SGEGWebClient/: SGEGWebClient.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  (+1 more)
SGEG/: SGEG.sln
SGEG/SGEG/: IService1.cs  SGEG.csproj  Service1.svc  Service1.svc.cs
SGEG/SGEGService/: ISGEGService.cs  SGEGService.cs  SGEGService.csproj  app.config
SGEG/SGEGServiceHost/: App.config  Program.cs  SGEGServiceHost.csproj
SGEG/SGEGUnitTest/: SGEGUnitTest.csproj  UnitTest1.cs
SGEG/Tests/: SGEGServiceTests.cs  Tests.csproj
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp.BL/: ApplicationDbContext.cs  WebApp.BL.csproj
WebApp/WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp/WebApp/Areas/: ApplicationDbContext.cs
WebApp/WebApp/Controller/: ProductController.cs
WebApp/WebApp/Controllers/: CategoryController.cs  ProductController.cs
WebApp/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Pages/Category/: CreateCategory.cshtml  CreateCategory.cshtml.cs  ListCategory.cshtml  ListCategory.cshtml.cs  ViewCategory.cshtml  ViewCategory.cshtml.cs
WebApp/WebApp/Pages/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs
WebApp/WebApp/Pages/Shared/: _Layout.cshtml
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/wwwroot/css/: site.css
(+66 files in other folders)
