<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36f0de73-1457-4fd4-a60d-994629285a36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cee79aca-07f1-4385-8f4e-8e4df5f5e1f6" SourceId="1" SourceUrl="http://localhost:8888/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="94849882-053b-4526-aeb5-e9abeb0a6542" SourceId="1" SourceUrl="http://localhost:8888/?disco" />
    <MetadataFile FileName="SGEGService.wsdl" MetadataType="Wsdl" ID="ff15c93c-9e50-4f81-9ce4-8222b7b20326" SourceId="1" SourceUrl="http://localhost:8888/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c1d97481-fc60-4c9e-b83c-cc9de446a01b" SourceId="1" SourceUrl="http://localhost:8888/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>